{
    "name": "inetstudio/quizzes",
    "description": "Package for quizzes",
    "homepage": "https://github.com/inetstudio/quizzes",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/widgets": "1.7.*"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\Quizzes\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\Quizzes\\Providers\\QuizzesBindingsServiceProvider",
          "InetStudio\\Quizzes\\Providers\\QuizzesServiceProvider"
        ]
      }
    }
}
